
<!DOCTYPE html>
<html style="margin-top: 0 !important" lang="en-US"> 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>FMF</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <script type="text/javascript"></script>

  <!-- layout styling -->

  <link rel='stylesheet' id='base-css'  href='stylesheets/base.css' type='text/css' media='all' />

  <link rel='stylesheet' id='layout-css'  href='stylesheets/layout.css' type='text/css' media='all' />

  <link rel='stylesheet' id='style-css-css'  href='stylesheets/portfolio.css' type='text/css' media='all' />

  <!-- fonts styling -->
  <link rel='stylesheet' id='redux-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C600italic%7COswald%3A700&#038;ver=1457795825' type='text/css' media='all' />

  <!-- jQuery script -->
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js'></script>
  <!-- jQuery migrate script -->
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.4.0/jquery-migrate.min.js'></script>
  <!-- jQuery cycle script -->
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/cyclejs-core/6.0.3/cycle.min.js'></script>
  <!-- jQuery felxslider script -->
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.0/flexslider.min.css'></script>
  <!-- jQuery backstretch script -->
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js'></script>
  <!-- jQuery mobile menu script -->
  <script type='text/javascript' src='js/mobilemenu.js'></script>
  <!-- jQuery flexslider script -->
  <script type='text/javascript' src='js/flexslider.js'></script>
  <!-- jQuery sticky script -->
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.3/jquery.sticky.min.js'></script>
  <!-- jQuery pretty photo -->
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/prettyPhoto/3.1.6/css/prettyPhoto.min.css'></script>
  <script type='text/javascript' src='https://cdn.jsdelivr.net/prettyphoto/3.1.6/js/jquery.prettyPhoto.js'></script>
  <!-- jQuery isotope photo -->
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js'></script>

  <style type='text/css'> 
    #intro .bg1 { 
      background-image: none; 
      background-color: #000; 
      opacity: 0.2; 
    }  
  </style> 

  <style type="text/css" title="dynamic-css" class="options-output">
    p,body{ 
      font-family:"Source Sans Pro";
      font-weight:normal;
      color:#3D3D3D;
      font-size:16px;
    }
    .dark-bg,.dark-bg{
      font-family:"Source Sans Pro";
      font-weight:normal;
      color:#F9F9F9;
      font-size:16px;
    }
    #intro h1{
      font-family:Oswald;
      font-weight:700;
      font-style:normal;
      color:#FFFFFF;
      font-size:120px;
    }
    #intro h1.small {
      font-family:Oswald;font-weight:700;font-style:normal;color:#FFFFFF;font-size:90px;}.title p{font-family:"Source Sans Pro";line-height:30px;font-weight:400;font-style:normal;color:#FFFFFF;font-size:24px;}nav a{font-family:"Source Sans Pro";font-weight:normal;color:#515151;font-size:16px;}h2{font-family:Oswald;font-weight:700;font-style:normal;color:#434343;font-size:60px;}.action p{font-family:"Source Sans Pro";font-weight:600;font-style:normal;color:#515151;font-size:22px;}h3{font-family:Oswald;font-weight:700;font-style:normal;color:#434343;font-size:30px;}h4{font-family:"Source Sans Pro";font-weight:600;font-style:normal;color:#434343;font-size:18px;}p.separator{font-family:"Source Sans Pro";font-weight:600;font-style:italic;color:#ffffff;font-size:30px;}.copyright  p,.copyright  a{font-family:"Source Sans Pro";font-weight:normal;color:#858585;font-size:14px;}</style></head>

</head>

<body class="home blog">

<!-- Primary Page Layout
================================================== -->

<div id="intro">
  <div class="bg1"></div>
  <div class="title">
    <div class="intro-line"></div>
      <h1 class="small">Welcome to</h1><br>
      <h1>Founder Meet Funder</h2>
      <div class="intro-line"></div>
        <p>
           Founder Meet Funder focuses on supporting entrepreneur growth by connecting them with mentors, influencers and investors within the community.          
        </p>
        <div class="social-intro">
        <ul>
        </ul>
      </div>
    </div> <!-- end title -->
</div>

<nav>
  <ul id="menu-top-menu" class="menu">
    <li id="menu-item-825" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home">
      <a href="http://teothemes.com/wp/scrn/#intro">Home</a>
    </li>
    <li id="menu-item-724" class="menu-item menu-item-type-post_type menu-item-object-page">
      <a href="http://teothemes.com/wp/scrn/#work">Work</a>
    </li>
    <li id="menu-item-725" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
      <a href="http://teothemes.com/wp/scrn/#abou">About</a>
      <ul class="sub-menu">
        <li id="menu-item-828" class="menu-item menu-item-type-post_type menu-item-object-page">
          <a href="http://teothemes.com/wp/scrn/#abou">Daniel Jang</a>
        </li>
      </ul>
    </li>
  </ul>
</nav>    

<div class="bg " id="about">
  <div style="text-align: center"><br/><div class="action"></div></div>
  <div class="container">
    <div class="sixteen columns">
    <h2>
      <span class="lines">About</span>
    </h2>
  </div> <!-- end sixteen columns -->
  <div class="clear"></div>
    <p><div class="eight columns ">I have traced the Rebel spies to her. Now she is my only link to finding their secret base. You don&#8217;t believe in the Force, do you? All right. Well, take care of yourself, Han. Hokey religions and ancient weapons are no match for a good blaster at your side, kid.</div> <div class="eight columns ">Send a distress signal, and inform the Senate that all on board were killed. Alderaan? I&#8217;m not going to Alderaan. I&#8217;ve got to go home. It&#8217;s late, I&#8217;m in for it as it is. She must have hidden the plans in the escape pod.</div><br />
  <div class="clear"></div><br />
  <div style="text-align: center"><br/><div class="action"></div></div>
</div>

<div id="separator_2" class="separator1">
    <div class="bg3 bg" style="background-image: url('http://teothemes.com/wp/scrn/wp-content/themes/SCRN/images/bg3.jpg') "></div>
    <p class="separator">A tremor in the Force. The last time I felt it was in the <br /> presence of my old master</p>
</div>



<!-- JS
================================================== -->
  
<!-- fancybox -->
<script type="text/javascript">
  function scrollTo(target) {
    if(target != 0) {
      var myArray = target.split('#');
      var targetPosition = jQuery('#' + myArray[1]).offset().top;
      jQuery('html,body').animate({ scrollTop: targetPosition}, 'slow');
    }
  }

  jQuery(document).ready(function() {

    /* carousel settings */

    jQuery("#intro").backstretch([
      'assets/images/IMG_6624.jpg',
      'assets/images/IMG_6628.jpg',
      'assets/images/IMG_6634.jpg',
      'assets/images/IMG_6681.jpg',
      'assets/images/JOE B & DAN.jpg',
    ], {
      duration: 3000, 
      fade: 750
    });

    jQuery("nav").sticky({topSpacing:0});

    /* This is basic - uses default settings */
  
    jQuery("a[class^='prettyPhoto']").prettyPhoto({
      social_tools: false,
      theme: 'light_square'
    });
      
    /* Using custom settings */

    jQuery('.proj-img').hover(function() {
      jQuery(this).find('i').stop().animate({
        opacity: 0.8
      }, 'fast');
      jQuery(this).find('a').stop().animate({
        "top": "0"
      });
    }, function() {
      jQuery(this).find('i').stop().animate({
        opacity: 0
      }, 'fast');
      jQuery(this).find('a').stop().animate({
        "top": "-600px"
      });
    });

    jQuery('.flexslider').flexslider({
      animation: "slide",
      slideshow: true,
      slideshowSpeed: 3500,
      animationSpeed: 1000
    });
    
    jQuery('nav ul#menu-top-menu').mobileMenu({
       defaultText: 'Navigate to...',
       className: 'mobile-menu',
       subMenuDash: '&ndash;'
    });
  });
</script>

</body>
</html>